proto/v1/server.proto

syntax = "proto3";

package bryk.covid.proto.v1;

option (gogoproto.benchgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option csharp_namespace = "Bryk.Covid.Proto.V1";
option go_package = "protov1";
option java_multiple_files = true;
option java_outer_classname = "ServerProto";
option java_package = "io.bryk.covid.proto.v1";
option objc_class_prefix = "BCP";
option php_namespace = "Bryk\\Covid\\Proto\\V1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Reachability test response.
message Ping {
  bool ok = 1;
}
