proto/v1/server.proto

syntax = "proto3";

package bryk.covid.proto.v1;

option (gogoproto.benchgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option csharp_namespace = "Bryk.Covid.Proto.V1";
option go_package = "protov1";
option java_multiple_files = true;
option java_outer_classname = "ServerProto";
option java_package = "io.bryk.covid.proto.v1";
option objc_class_prefix = "BCP";
option php_namespace = "Bryk\\Covid\\Proto\\V1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Represents a unique location entry for a particular user/device.
message LocationRecord {
  // User/device identifier.
  string did = 1;
  // Latitude.
  float lat = 2;
  // Longitude.
  float lng = 3;
  // Altitude (optional).
  float alt = 4;
  // Timestamp (in seconds and for UTC).
  int64 timestamp = 5;
  // SHA256( did|lat|lng|alt|timestamp ) in hex format.
  string hash = 6;
  // LD document containing a cryptographic proof for the record obtained
  // when signing its corresponding hash.
  bytes proof = 7;
}
